APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DPD_USERNAME=
DPD_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MOLLIE_TEST_MODE=true
MOLLIE_KEY_TEST=test_cwevVEU9uaVdhxqQq9rc3v8CvUtMPA

#        "torann/geoip": "^1.0"
LOCALIZATION_BY_IP=true

SMARTPOST_LOGIN=
SMARTPOST_PASSWORD=
SMARTPOST_LABELS_FORMAT=A7-8
